{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && bun run check --write",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
